# ./prism_01.vef
v1 < 10 -10 -30> <e1 e8 e10 > < f1 f4 f5 > 
v2 < 15 -10 -30> <e7 e8 e11 > < f1 f2 f5 > 
v3 < 15 10 -30> <e5 e11 e12 > < f2 f3 f5 > 
v4 < 10 10 -30> <e1 e3 e5 > < f3 f4 f5 > 
v5 < 10 -10 -10> <e2 e9 e10 > < f1 f4 f6 > 
v6 < 15 -10 -10> <e6 e7 e9 > < f1 f2 f6 > 
v7 < 15 10 -10> <e4 e6 e12 > < f2 f3 f6 > 
v8 < 10 10 -10> <e2 e3 e4 > < f3 f4 f6 > 

e1 < v1 v4 > < (f4,-1) (f5,1) > 
e2 < v5 v8 > < (f4,1) (f6,-1) > 
e3 < v4 v8 > < (f3,1) (f4,-1) > 
e4 < v7 v8 > < (f3,-1) (f6,1) > 
e5 < v3 v4 > < (f3,1) (f5,-1) > 
e6 < v6 v7 > < (f2,-1) (f6,1) > 
e7 < v2 v6 > < (f1,1) (f2,-1) > 
e8 < v1 v2 > < (f1,1) (f5,-1) > 
e9 < v5 v6 > < (f1,-1) (f6,1) > 
e10 < v1 v5 > < (f1,-1) (f4,1) > 
e11 < v2 v3 > < (f2,1) (f5,-1) > 
e12 < v3 v7 > < (f2,1) (f3,-1) > 

f1 < v1 v2 v6 v5  > < e7 e8 e9 e10  > 
f2 < v2 v3 v7 v6  > < e6 e7 e11 e12  > 
f3 < v3 v4 v8 v7  > < e3 e4 e5 e12  > 
f4 < v4 v1 v5 v8  > < e1 e2 e3 e10  > 
f5 < v4 v3 v2 v1  > < e1 e5 e8 e11  > 
f6 < v5 v6 v7 v8  > < e2 e4 e6 e9  > 
