# ./VEF/pyramid_01.vef
v 1 < 10 -10 -30> < e1 e1 e1 > < f1 f1 f1 >
v 2 < 15 -10 -30> < e2 e2 e2 > < f2 f2 f2 >
v 3 < 15 10 -30> < e8 e8 e8 > < f5 f5 f5 >
v 4 < 10 10 -30> < e0 e0 e0 > < f0 f0 f0 >
v 5 < 10 -10 -10> < e-1 e-1 e-1 > < f-1 f-1 f-1 >
v 6 < 15 -10 -10> < e2 e2 e2 > < f5 f5 f5 >
v 7 < 15 10 -10> < e129 e129 e129 > < f33 f33 f33 >
v 8 < 10 10 -10> < e0 e0 e0 > < f0 f0 f0 >
v 1 < 10 -10 -30> < e1650851088 e1650851088 e1650851088 > < f-1997252880 f-1997252880 f-1997252880 >
v 2 < 15 -10 -30> < e32762 e32762 e32762 > < f21915 f21915 f21915 >
v 3 < 15 10 -30> < e1650851088 e1650851088 e1650851088 > < f-1997328368 f-1997328368 f-1997328368 >
v 4 < 10 10 -30> < e32762 e32762 e32762 > < f21915 f21915 f21915 >
v 5 < 0 0 0> < e-1 e-1 e-1 > < f0 f0 f0 >

e1< v1 v2 > < (f1,1)  (f5,-1) >
e2< v2 v6 > < (f1,1)  (f2,-1) >
e3< v6 v5 > < (f1,1)  (f6,-1) >
e4< v5 v1 > < (f1,1)  (f4,-1) >
e5< v2 v3 > < (f2,1)  (f5,-1) >
e6< v3 v7 > < (f2,1)  (f3,-1) >
e7< v7 v6 > < (f2,1)  (f6,-1) >
e8< v3 v4 > < (f3,1)  (f5,-1) >
e9< v4 v8 > < (f3,1)  (f4,-1) >
e10< v8 v7 > < (f3,1)  (f6,-1) >
e11< v4 v1 > < (f4,1)  (f5,-1) >
e12< v5 v8 > < (f4,1)  (f6,-1) >
e1< v1 v2 > < (f1,1)  (f5,-1) >
e2< v2 v5 > < (f1,1)  (f2,-1) >
e3< v5 v1 > < (f1,1)  (f4,-1) >
e4< v2 v3 > < (f2,1)  (f5,-1) >
e5< v3 v5 > < (f2,1)  (f3,-1) >
e6< v3 v4 > < (f3,1)  (f5,-1) >
e7< v4 v5 > < (f3,1)  (f4,-1) >
e8< v4 v1 > < (f4,1)  (f5,-1) >

f1 < v1 v2 v6 v5 > < e1 e2 e3 e4 >
f2 < v2 v3 v7 v6 > < e5 e6 e7 e2 >
f3 < v3 v4 v8 v7 > < e8 e9 e10 e6 >
f4 < v4 v1 v5 v8 > < e11 e4 e12 e9 >
f5 < v4 v3 v2 v1 > < e8 e5 e1 e11 >
f6 < v5 v6 v7 v8 > < e3 e7 e10 e12 >
f1 < v1 v2 v5 > < e1 e2 e3 >
f2 < v2 v3 v5 > < e4 e5 e2 >
f3 < v3 v4 v5 > < e6 e7 e5 >
f4 < v4 v1 v5 > < e8 e3 e7 >
f5 < v4 v3 v2 v1 > < e6 e4 e1 e8 >
